<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.YouTubeWebViewApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryVariant">@android:color/black</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@android:color/darker_gray</item>
        <item name="colorSecondaryVariant">@android:color/darker_gray</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/black</item>
        <!-- Navigation bar color. -->
        <item name="android:navigationBarColor">@android:color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Full screen theme for immersive experience -->
    <style name="Theme.YouTubeWebViewApp.FullScreen" parent="Theme.YouTubeWebViewApp">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:fitsSystemWindows">false</item>
    </style>
</resources>
